
#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi> // requires auto-layer module
#include <dt-bindings/zmk/keys.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/glove80.h"

#define DEF 0
#define SYM 1
#define GAM 2

#define XXX &none
#define ___ &trans

/* Global settings */

#define QUICK_TAP_MS 175

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS_L LH0 LH1 LH2 LH3 LH4 LH5
#define THUMBS_R RH0 RH1 RH2 RH3 RH4 RH5

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_HOLD_TAP(NAME, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS_L)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS_R)  // right-hand HRMs

// HRM combo hack - workaround for lack of tap-only combos (ZMK issue #544)
// #define ZMK_COMBO_8(NAME, TAP, KEYPOS, LAYERS, COMBO_TERM, COMBO_IDLE, HOLD, SIDE) \
//     MAKE_HRM(hm_combo_ ## NAME, &kp, TAP, SIDE THUMBS) \
//     ZMK_COMBO_6(NAME, &hm_combo_ ## NAME HOLD 0, KEYPOS, LAYERS, COMBO_TERM, COMBO_IDLE)

/* Keymap */

ZMK_LAYER(def,
  &kp F1     &kp F2    &kp F3       &kp F4       &kp F5                                                                                                  &kp F6        &kp F7       &kp F8       &kp F9    &kp F10
  &kp GRAVE  &kp N1    &kp N2       &kp N3       &kp N4        &kp N5                                                                            &kp N6  &kp N7        &kp N8       &kp N9       &kp N0    &kp MINUS
  &kp TAB    &kp Q     &kp W        &kp E        &kp R         &kp T                                                                             &kp Y   &kp U         &kp I        &kp O        &kp P     &kp BSLH
  &kp BSPC   &kp A     &hml LGUI S  &hml LALT D  &hml LCTRL F  &kp G                                                                             &kp H   &hmr RCTRL J  &hmr RALT K  &hmr RGUI L  &kp SEMI  &kp SQT
  XXX        &kp Z     &kp X        &kp C        &kp V         &kp B      &mo SYM    &kp LCTRL  &kp F11   /**/  &kp F12   &kp RCTRL  &mo SYM     &kp N   &kp M         &kp COMMA    &kp DOT      &kp FSLH  &kp DEL
  &kp LGUI   &kp LEFT  &kp RIGHT    &kp LBKT     &kp LSHFT                &kp SPACE  &kp ESC    &kp LALT  /**/  &kp RALT  &kp EQUAL  &kp RET             &kp RSHFT     &kp RBKT     &kp DOWN     &kp UP    &kp RGUI
)

ZMK_LAYER(sym,
  &kp F1     &kp F2    &kp F3       &kp F4       &kp F5                                                                                                  &kp F6        &kp F7       &kp F8       &kp F9    &kp F10
  &kp GRAVE  &kp N1    &kp N2       &kp N3       &kp N4        &kp N5                                                                            &kp N6  &kp N7        &kp N8       &kp N9       &kp N0    &kp MINUS
  &kp TAB    &kp Q     &kp W        &kp E        &kp R         &kp T                                                                             &kp Y   &kp U         &kp I        &kp O        &kp P     &kp BSLH
  &kp BSPC   &kp A     &hml LGUI S  &hml LALT D  &hml LCTRL F  &kp G                                                                             &kp H   &hmr RCTRL J  &hmr RALT K  &hmr RGUI L  &kp SEMI  &kp SQT
  XXX        &kp Z     &kp X        &kp C        &kp V         &kp B      XXX        &kp LCTRL  &kp F11   /**/  &kp F12  &kp RCTRL   XXX         &kp N   &kp M         &kp COMMA    &kp DOT      &kp FSLH  &kp DEL
  &kp LGUI   &kp LEFT  &kp RIGHT    &kp LBKT     &kp LSHFT                &kp SPACE  &kp ESC    &to GAM   /**/  &to GAM  &kp EQUAL  &kp RET              &kp RSHFT     &kp RBKT     &kp DOWN     &kp UP    &kp RGUI
)

ZMK_LAYER(gam,
  &kp F1     &kp F2    &kp F3       &kp F4       &kp F5                                                                                                  &kp F6        &kp F7       &kp F8       &kp F9    &kp F10
  &kp GRAVE  &kp N1    &kp N2       &kp N3       &kp N4        &kp N5                                                                            &kp N6  &kp N7        &kp N8       &kp N9       &kp N0    &kp MINUS
  &kp TAB    &kp Q     &kp W        &kp E        &kp R         &kp T                                                                             &kp Y   &kp U         &kp I        &kp O        &kp P     &kp BSLH
  &kp BSPC   &kp A     &kp S        &kp D        &kp F         &kp G                                                                             &kp H   &kp J         &kp K        &kp L        &kp SEMI  &kp SQT
  XXX        &kp Z     &kp X        &kp C        &kp V         &kp B      &to DEF    &kp LCTRL  &kp F11   /**/  &kp F12   &kp RCTRL  &to DEF     &kp N   &kp M         &kp COMMA    &kp DOT      &kp FSLH  &kp DEL
  &kp LGUI   &kp LEFT  &kp RIGHT    &kp LBKT     &kp LSHFT                &kp SPACE  &kp ESC    &kp LALT  /**/  &kp RALT  &kp EQUAL  &kp RET             &kp RSHFT     &kp RBKT     &kp DOWN     &kp UP    &kp RGUI
)

